{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14340\viewh19080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 *****************************************************************************************\
**********************************OpenStockProject.com*****************************\
\
Thanks for downloading this Open Stock file; created and brought to you by www.OpenStockProject.com\
\
All photos, textures, vectors, graphics, video & animated project files downloadable from www.OpenStockProject.com come under our Open Stock licence.\
\
You may;\
\
- Use an Open Stock file in any commercial, political, public, private or charitable project\
- Edit, remix, tweak or in any other way modify an Open Stock file\
- Merge an Open Stock file with other stock files and/or original work of your own\
- Re-distribute a uniquely edited Open Stock file\
- Sell a uniquely edited Open Stock file\
\
You may not;\
\
- Re-distribute un-edited Open Stock files\
- Sell un-edited Open Stock files\
\
You do not have to;\
\
- Pay a licence fee, ever\
- Pay Royalty fees, ever\
- Give attribution to OpenStockProject.com: Although we do appreciate it!\
- Post back links to OpenStockProject.com: We appreciate these too though!\
\
We hope you enjoy our Open Stock files.\
\
OpenStockProject.com}