<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="assets\scripts\PlayerControl.cs">
    <Files>
      <File FileName="assets\scripts\SquireControl.cs" Line="52" Column="4" />
      <File FileName="assets\scripts\PlayerControl.cs" Line="49" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>